<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GraphQL to SQLite DDL</title>

    <link rel=stylesheet href=//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css>
    <link rel="stylesheet" href="media/css/style.css">
    <script src="https://kit.fontawesome.com/3b8f81d12f.js" crossorigin="anonymous"></script>
    <script data-main="media/js/main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

</head>
<body class="skeuomorphic">
<header>
</header>
<div id="content" class="container">
    <div class="row justify-content-md-center">
        <h3>GraphQL Schema (SDL) to SQLite DDL v0.0.10</h3>
    </div>
    <div class="row justify-content-md-center">
        <a href="https://github.com/digi3colin/graphql-sqlite-ddl">GITHUB</a>
    </div>
    <div class="row justify-content-md-center">
        <div class="card mt-5">
                <textarea id="input" class="form-control" placeholder="Enter GraphQL Schema">
type Persons {
    first_name: String!
    last_name: String!
    phone: String
    email: String
}

type Tags{
    name: String!
}

type Blogs{
    handle: String
    belongsTo: Persons @foreignKey(value: "owner_id")
    associateTo: Persons @foreignKey(value: "editor_id")
    hasAndBelongsToMany: Tags
}
                </textarea>

            <div class="button-container">
                <button id="action" class="btn btn-link">Convert</button>
                <button id="action2" class="btn btn-primary">Convert ORM</button>
            </div>

            <textarea id="output" class="form-control">
            </textarea>

        </div>
    </div>

    <div class="row justify-content-md-center">
        <div class="footnote">Fight for Freedom. Stand With Hong Kong.</div>
    </div>
</div>
<footer>

</footer>
</body>
</html>